body{
    color: var(--primary-color); 
	background-color: var(--bg-color); 
    font-family: Roboto, sans-serif;
    text-align: center;
    border-radius: 10px;
    border-color: black;
}
.container {
    display: flex;
    padding-left: 40%;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  
  
  .grid {
    width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    background-color: yellow;
  }
  
  .grid div {
    height: 20px;
    width: 20px;
  }
  
  .tetromino {
    background-color: blue;
  }
  
  
  .mini-grid {
    margin-left: 50px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: yellow;
  }
  
  .mini-grid div {
    height: 20px;
    width: 20px;
  }

  /* The Slider Switch for Theme Change*/
/*slider switch css */
.theme-switch-wrapper {
    display: flex;
    align-items: center;
    
  
  margin-left: 50px;
      font-size: 1rem;
  
  }
  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .theme-switch input {
    display:none;
  }
  
  .slider {
    background-color: #FFD700;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }
  
  input:checked + .slider {
    background-color: #ccc;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  
  
  
  
  /*Data Themes*/
  :root {
      --primary-color: #222222 !important;
      --secondary-color: grey !important;
      --bg-color: white !important;
  }
  
  [data-theme="dark"] {
      --primary-color: white !important;
      --secondary-color: grey !important;
      --bg-color: #222222 !important;
  }
  